# SmartEM Decisions - Development Environment (K8s)
# Copy this file to .env.k8s.development and configure for local K8s cluster
# Used by: ./scripts/k8s/dev-k8s.sh when DEPLOY_ENV=development

# Docker/GHCR credentials for container registry access
DOCKER_USERNAME=your_github_username
DOCKER_EMAIL=your_email@example.com
# DOCKER_PASSWORD is optional - script will auto-detect from 'gh auth token' if not set

# Database configuration (used for K8s ConfigMap creation)
POSTGRES_HOST=postgres-service
POSTGRES_PORT=5432
POSTGRES_DB=smartem_db
POSTGRES_USER=username
POSTGRES_PASSWORD=password  # pragma: allowlist secret

# RabbitMQ configuration (used for K8s ConfigMap and Secrets)
RABBITMQ_HOST=rabbitmq-service
RABBITMQ_PORT=5672
RABBITMQ_USER=username
RABBITMQ_PASSWORD=password  # pragma: allowlist secret

# HTTP API configuration
HTTP_API_PORT=8000
ADMINER_PORT=8080

# CORS configuration (comma-separated list of allowed origins)
# Use "*" for development to allow all origins
CORS_ALLOWED_ORIGINS=*

# Keycloak OIDC integration (in-cluster mock). Auth is unconditional on the
# backend (smartem-decisions#285); there is no opt-out flag.
# KEYCLOAK_VERIFY_ISS=false because tokens are minted with the browser-facing
# URL (localhost:30090) while the pod fetches JWKS via in-cluster DNS
# (keycloak-service:8080).
# KEYCLOAK_ALLOWED_AZP is the comma-separated azp allow-list; leave unset to
# accept any valid token from the realm (typical for dev).
KEYCLOAK_URL=http://keycloak-service:8080
KEYCLOAK_REALM=dls
KEYCLOAK_VERIFY_ISS=false
# KEYCLOAK_ALLOWED_AZP=SmartEM_User,SmartEM_Agent
